@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h3,
h4 {
  font-weight: 300;
}

:root {
  font-size: 18px;
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --white: hsl(330, 60%, 98%);
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--very-dark-blue);
  color: var(--white);
}

.main-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.box {
  border-radius: 10px;
  overflow: hidden;
  // background-color: var(--dark-blue);
  // padding: .5em;
}

.left-container {
  grid-row-start: span 2;
  background-color: var(--dark-blue);
}

.profile-info-container {
  background-color: var(--blue);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 1.7em;
}

.profile-pic-container {
  margin-bottom: 1.2em;
}

.profile-pic-container img {
  width: 3.5rem;
  border-radius: 100%;
  border: 2px solid var(--white);
}

.profile-title {
  font-size: 0.7rem;
  color: var(--pale-blue);
  margin-bottom: 0.5em;
}

.user-name {
  font-size: 2.2rem;
  margin-bottom: 0.7em;
}

.bottom-container {
  padding: 1.7em;
}

ul li {
  display: block;
  list-style: none;
  margin-bottom: 15px;

  & a {
    text-decoration: none;
    color: var(--pale-blue);
  }
  a:hover,
  a:active,
  a:focus {
    color: var(--white);
  }
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.infomatic-box {
  background-color: var(--light-red-work);
  display: flex;
  flex-direction: column;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
}

.box-top-section {
  height: 20%;

  img {
    position: absolute;
    width: 3em;
    right: 15px;
  }
}

.box-bottom-section {
  z-index: 1000;
  background-color: var(--dark-blue);
  border-radius: 10px;
  padding: 1.25em;
  width: 100%;
  height: 85%;
  align-self: baseline;
}

.header-title {
  // font-size: 1.5rem;
  font-weight: 500;
}

.time-info {
  display: flex;
  flex-direction: column;
}

.current-time {
  font-size: 2.7rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.previous-time {
  font-size: 0.7rem;
  color: var(--pale-blue);
}